{
  "compilerOptions": {
    "types": ["node", "vite/client", "@vitejs/plugin-react"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@assets/*": ["src/assets/*"],
      "@contexts/*": ["src/contexts/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "ts-node": {
    "esm": true
  }
}
